[gd_scene format=3 uid="uid://7csrig20ip1y"]

[ext_resource type="Script" uid="uid://d2uj0phpwtcv4" path="res://game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://bm1jcxsp1c6g4" path="res://hud.gd" id="2_hud"]
[ext_resource type="Texture2D" uid="uid://bvpnbecc5nlhq" path="res://Rectangle.png" id="3_7jktm"]
[ext_resource type="FontFile" uid="uid://dlxukmoyb358s" path="res://Connection.otf" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://kkt3jryo3u44" path="res://water.tscn" id="3_feb5d"]
[ext_resource type="AudioStream" uid="uid://b34blviu3us2n" path="res://sfx/SFX/VictoryJingle.wav" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://cgk61rhegnfdt" path="res://rectangeshade.png" id="4_ryrav"]
[ext_resource type="Texture2D" uid="uid://cwquw2pib57ij" path="res://Instructions.png" id="6_eow3j"]
[ext_resource type="AudioStream" uid="uid://see1hgskh3sv" path="res://Hopstomp (Gameplay Music).mp3" id="9_vef74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("6_eow3j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("6_eow3j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hve3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=145818865]
script = ExtResource("1_game")
color = Color(0.4117647, 0.4117647, 0.4117647, 1)

[node name="LevelHolder" type="Node2D" parent="." unique_id=1127885422]

[node name="HUD" type="CanvasLayer" parent="." unique_id=342899548]
process_mode = 3
script = ExtResource("2_hud")
win_jingle = ExtResource("3_j5wjh")

[node name="TopBar" type="Control" parent="HUD" unique_id=888708106]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2

[node name="BackButton" type="TextureButton" parent="HUD/TopBar" unique_id=1515314098]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = -19.0
offset_right = 76.0
offset_bottom = 45.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_7jktm")
texture_pressed = ExtResource("4_ryrav")
texture_hover = ExtResource("4_ryrav")

[node name="Label" type="Label" parent="HUD/TopBar/BackButton" unique_id=1185237023]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("3_fc0e3")
text = "Back"

[node name="LevelLabel" type="Label" parent="HUD/TopBar" unique_id=314247668]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 14.0
offset_right = 100.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 22
text = "1                                         Level"
horizontal_alignment = 1

[node name="AttemptsLabel" type="Label" parent="HUD/TopBar" unique_id=1278990471]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 14.0
offset_right = -32.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 22
text = "0                                                                     Attempts:"
horizontal_alignment = 2

[node name="CompletionPanel" type="Control" parent="HUD" unique_id=61452862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="HUD/CompletionPanel" unique_id=1832240907]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="TextureRect" parent="HUD/CompletionPanel" unique_id=699893919]
texture_filter = 1
custom_minimum_size = Vector2(380, 0)
layout_mode = 0
offset_left = 386.0
offset_top = 177.0
offset_right = 766.0003
offset_bottom = 477.0
texture = ExtResource("3_7jktm")

[node name="Center" type="CenterContainer" parent="HUD/CompletionPanel" unique_id=625398915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="HUD/CompletionPanel/Center" unique_id=2123415891]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="HUD/CompletionPanel/Center/Margin" unique_id=1404780315]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="HUD/CompletionPanel/Center/Margin/VBox" unique_id=2028078665]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 36
text = "Caught!"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="HUD/CompletionPanel/Center/Margin/VBox" unique_id=1202444825]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 20
text = "Attempts: 0"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="HUD/CompletionPanel/Center/Margin/VBox" unique_id=1718256385]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SelectButton" type="Button" parent="HUD/CompletionPanel/Center/Margin/VBox/Buttons" unique_id=1154549977]
custom_minimum_size = Vector2(130, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fc0e3")
text = "Levels"

[node name="ContinueButton" type="Button" parent="HUD/CompletionPanel/Center/Margin/VBox/Buttons" unique_id=1913660903]
custom_minimum_size = Vector2(130, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fc0e3")
text = "Next Level"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD" unique_id=1404563923]
z_index = -3
texture_filter = 1
position = Vector2(86, 560)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hve3p")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="HUD" unique_id=53536130]
z_index = -3
texture_filter = 1
position = Vector2(86, 480)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hve3p")
animation = &"new_animation"

[node name="Water" parent="." unique_id=1489696045 instance=ExtResource("3_feb5d")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1948703388]
stream = ExtResource("9_vef74")
autoplay = true
