; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frog"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Levels="*uid://bkf7o8nqwt3yo"
Settings="*res://settings.gd"
UiSound="*res://ui_sound.gd"
Music="*uid://clcp87hidcblc"

[editor_plugins]

enabled=PackedStringArray("res://addons/level_tool/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
