[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://kkt3jryo3u44" path="res://water.tscn" id="1_water"]
[ext_resource type="Theme" path="res://ui_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://settings_menu.gd" id="3_set"]
[ext_resource type="Script" path="res://menu_tongue.gd" id="4_tongue"]

[node name="Settings" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("3_set")
tongue_path = NodePath("Tongue")

[node name="Water" parent="." instance=ExtResource("1_water")]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 26

[node name="Master" type="HBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Name" type="Label" parent="Center/VBox/Master"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Master"

[node name="Slider" type="HSlider" parent="Center/VBox/Master"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Value" type="Label" parent="Center/VBox/Master"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "80%"
horizontal_alignment = 2

[node name="Music" type="HBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Name" type="Label" parent="Center/VBox/Music"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Music"

[node name="Slider" type="HSlider" parent="Center/VBox/Music"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Value" type="Label" parent="Center/VBox/Music"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "80%"
horizontal_alignment = 2

[node name="SFX" type="HBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Name" type="Label" parent="Center/VBox/SFX"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "SFX"

[node name="Slider" type="HSlider" parent="Center/VBox/SFX"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Value" type="Label" parent="Center/VBox/SFX"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "80%"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Center/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Back" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="Tongue" type="Node2D" parent="."]
position = Vector2(150, 712)
script = ExtResource("4_tongue")
