[gd_scene format=3 uid="uid://nomiktxcufvc"]

[ext_resource type="Script" uid="uid://1thsd3no0p7o" path="res://obstacle.gd" id="1_v87ls"]
[ext_resource type="AudioStream" uid="uid://br3vl0q80v1cg" path="res://sfx/SFX/WaterSkeeterDrip.wav" id="2_2nath"]
[ext_resource type="Texture2D" uid="uid://be3kfb5kl7er4" path="res://skeeter.png" id="2_v87ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nath"]
atlas = ExtResource("2_v87ls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svbj"]
atlas = ExtResource("2_v87ls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmcu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svbj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skeeter" type="Node2D" unique_id=2010908715]
scale = Vector2(2, 2)
script = ExtResource("1_v87ls")
type = 1
travel_direction = Vector2(0, 0.1)
travel_distance = 240.0
travel_speed = 0.24
hit_sound = ExtResource("2_2nath")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2074617320]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_bmcu0")
frame_progress = 0.75791204
