[gd_scene format=3 uid="uid://du1aj15kdnoug"]

[ext_resource type="PackedScene" uid="uid://cjubkhpw5kwww" path="res://player.tscn" id="1_81a5f"]
[ext_resource type="PackedScene" uid="uid://bgm2odaw7y1k2" path="res://obstacle.tscn" id="2_gg43x"]
[ext_resource type="PackedScene" uid="uid://gwf7vi6kiyup" path="res://fly.tscn" id="3_mllcm"]

[node name="Woirld" type="Node2D" unique_id=1491960833]

[node name="Player" parent="." unique_id=461573234 instance=ExtResource("1_81a5f")]
position = Vector2(59, 288)

[node name="Obstacle" parent="." unique_id=2010908715 instance=ExtResource("2_gg43x")]
position = Vector2(360, 238)
scale = Vector2(2, 2)
obstacle_radius = 96.0

[node name="Obstacle2" parent="." unique_id=1168391316 instance=ExtResource("2_gg43x")]
position = Vector2(572, 470)
rotation = 3.1415927
scale = Vector2(2, 2)
obstacle_radius = 96.0

[node name="Fly" parent="." unique_id=290744887 instance=ExtResource("3_mllcm")]
position = Vector2(928, 336)
