[gd_scene format=3 uid="uid://c3d15x2uikbsj"]

[ext_resource type="PackedScene" uid="uid://cjubkhpw5kwww" path="res://player.tscn" id="1_8yqd8"]
[ext_resource type="PackedScene" uid="uid://nomiktxcufvc" path="res://skeeter.tscn" id="3_8yqd8"]
[ext_resource type="PackedScene" uid="uid://gwf7vi6kiyup" path="res://fly.tscn" id="3_didps"]

[node name="Woirld" type="Node2D" unique_id=1491960833]

[node name="Player" parent="." unique_id=461573234 instance=ExtResource("1_8yqd8")]
position = Vector2(59, 288)

[node name="Fly" parent="." unique_id=290744887 instance=ExtResource("3_didps")]
position = Vector2(928, 336)

[node name="Skeeter" parent="." unique_id=2010908715 instance=ExtResource("3_8yqd8")]
top_level = true
position = Vector2(370, 315)

[node name="Skeeter2" parent="." unique_id=356263598 instance=ExtResource("3_8yqd8")]
position = Vector2(698, 307)
rotation = 3.1415927
travel_direction = Vector2(0, -0.1)
